<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
        .b

        {
            border: 2px solid;
            border-top-style: dotted;
            border-width: 10px;
            border-left-style: dashed;
            border-bottom-style: double;
            text-align: center;
            border-top-color: red;
            border-left-color: yellow;
            border-bottom-color: green;
        }
    </style>
</head>

<body>
    <center>
        <p class="solid">solid</p>
        <p class="dashed">dashed</p>
        <p class="double">double</p>
        <p class="groove">groove</p>
        <p class="ridge">ridge</p>
        <p class="inset">inset</p>
        <p class="outset">outset</p>
        <p class="none">none</p>
        <p class="hidden">hidden</p>
        <p class="mix">mix</p>

    </center>
    <div class="b">
        <h1>hello</h1>
    </div>
</body>

</html>