<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .login{
            width: 380px;
            height: 240px;
            margin-top: 100px;
            box-shadow: 2px 2px 2px black;
            border: 1px solid;
            background: linear-gradient(45deg,rgb(93,195,34),transparent);
            
        }
        .login h2{
            text-align: center;
            color: white;
            font-size: 36px;
            font-family: monospace;

            background: black;
            margin-bottom: 20px;
        }
        .login input{
            width: 216px;
            font-weight: bold;
            padding-left: 20px;
            height: 36px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 2px 2px red;
            color: black;
            outline: none;
            background: yellow;
            font-size: 16px;
        }
        ::placeholder
        
        {
            color: white;
            font-weight: bold;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <center>
        <div class="login">
            <h2>Login</h2>
        <form >
            <input type="username" name="" placeholder="Username ">
            <br><br>
            <input type="password" name="" placeholder="password">
            <br><br>
            <button type="submit">login</button>
            </button>
        </form>
        </div>
    </center>
</body>
</html>
