<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 40px;
            background: blue;
            text-align: center;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            /* padding: 0 50px; */


        }
        header
        {
            width: 100%;
            height: 120px;
            background: black;
            color: white;
        }
        header h1{
            text-align: center;
            line-height: 120px;
            font-size: 60px;
        }
        .menu
        {
            background: blueviolet;
            width: 100%;
            height: 50px;
        }
        .menu ul li{
            display: inline-block;
        }
        .menu ul li a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
            font-weight: bold;
            line-height: 50px;
            text-align: center;
            margin: 0 10px;
        }
        .menu ul li :hover{
            background: rgb(205, 0, 210 );
        }
        .banner
        {
            background: url(image/APAC_pandapurpose-2023-cover-image-for-Newsroom-LinkedIn_FGD-190757_工作區域-1.jpg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        
    </style>
</head>
<body>
    <!-- nav div start  -->
    <nav>
        <div class="phone">
     <span>7389740449</span> 
        </div>
        <div class="email"> 
           <span>yogeshmudotiya463@gmail.com</span> 

        </div>
    </nav>
    <!-- nav div end  -->

    <!-- header div start  -->
    <header>
        <h1>Hello Gwalior </h1>
    </header>
      <!-- header div end  -->

    <!-- menu div start  -->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>

    </div>
    <!-- menu div end  -->
    <div class="banner">
       
    </div>
</body>
</html>